<!doctype html>
<html lang="en-US">
  <head>
    <title>FormControl demo page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="FormControl demo page">
    <meta charset="UTF-8">
  </head>
  <body>
    <form id="form">
      <h1>FormControlMixin demo</h1>
      <lit-control
        name="lit-control"
        required
      ></lit-control>

      <legacy-demo
        name="legacy-demo"
        minlength="4"
        pattern=".*lit$"
      >
        Example of how to implement a legacy control
      </legacy-demo>
      <div class="buttons">
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
      </div>
    </form>

    <script>
      const form = document.getElementById('form');
      const litControl = document.querySelector('lit-control');

      form.addEventListener('submit', event => {
        event.preventDefault();
        const data = new FormData(event.target);
        console.log({
          litControl: data.get('lit-control'),
          legacyDemo: data.get('legacy-demo')
        })
      });

      litControl.addEventListener('input', event => {
        if (event.target.value === 'fooo') {
          event.target.error = 'That is a silly response';
        }
      });
    </script>

    <style>
      body {
        background: ButtonFace;
      }
      form {
        background: #ffffff;
        border-radius: 4px;
        display: flex;
        flex-flow: column;
        gap: 24px;
        margin: 16px auto;
        padding: 16px;
        max-width: 400px;
      }
      form h1 {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }
      form button {
        font-size: 16px;
        padding: 4px 8px;
      }
      form .buttons {
        align-self: flex-end;
        display: flex;
        gap: 8px;
      }
    </style>
    <script defer src="/demo/index.ts" type="module"></script>
  </body>
</html>
